[CherryBlossom]
main_fg                               = C4C4C4
secondary_fg                          = C4C4C4
main_bg                               = 181818  
sidebar_and_player_bg                 = 181818

#tl_selected_hover                     = EEEEEE

#cover_overlay_and_shadow              = CFCFCF
indicator_fg_and_button_bg            = 9E7F6D
pressing_fg                           = 9E7F6D
slider_bg                             = 181818
sidebar_indicator_and_hover_button_bg = 9E7F6D
scrollbar_fg_and_selected_row_bg      = 181818
#pressing_button_fg                    = CFCFCF
#pressing_button_bg                    = 9E7F6D
selected_button                       = 9E7F6D
miscellaneous_bg                      = 181818
miscellaneous_hover_bg                = 181818

preserve_1                            = 181818


