[Setting]
check_spicetify_upgrade = 0
current_theme           = VPFut
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/dani/.config/spotify/prefs

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
visualization_high_framerate = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
experimental_features        = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

