;################
;   Colors
;################

[colors]
background = #00000000
foreground = #ccffffff
foreground-alt = #66

;##################
;   Laptop Bar
;##################

[bar/internal]
monitor = eDP-1
width = 100%
height = 34

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${bar/external.background}
line-size = 16

spacing = 0
padding-right = 2
padding-left = 1
module-margin-left = 0
module-margin-right = 3

font-0 = Noto Sans Mono:size=10;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = -5
tray-offset-y = 2
tray-padding = 0
tray-scale =  0.7

modules-left = i3
modules-center = spotify
modules-right = volume backlight wireless-network wired-network battery clock

;##################
;   Monitor Bar
;##################

[bar/external]
monitor = DP-1-2
width = 100%
height = 34

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${bar/internal.background}
line-size = 2

spacing = 0
padding-right = 2
padding-left = 1
module-margin-left = 0
module-margin-right = 3

modules-left = i3 
modules-center = spotify
modules-right = volume wired-network battery clock

font-0 = Noto Sans Mono:size=10;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

;################
;   Backlight
;################

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2 %%
enable-scroll = true


;################
;   Battery
;################

[module/battery]
type = internal/battery
full-at = 99

label-full = Fully charged
label-charging = Charging %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;##################
;       i3
;##################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #ffffff
label-mode-background = transparent

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = transparent
label-focused-underline= transparent
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = #636262

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background =  transparent
label-urgent-foreground =  #ff0000

label-urgent-padding = 1

;##################
;    Wireless 
;##################

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected-prefix = %{A1:$HOME/.config/nmcli-rofi/nmcli-rofi:}  %{A}
format-connected-prefix-foreground = ${colors.foreground}
format-connected =  %{A1:$HOME/.config/nmcli-rofi/nmcli-rofi:}Wifi Connected%{A}

format-disconnected =  %{A1:$HOME/.config/nmcli-rofi/nmcli-rofi:} No Wifi%{A}
format-disconnected-foreground = ${colors.foreground-alt}

;##################
;     Ethernet
;##################

[module/wired-network]
type = internal/network
interface = enp0s20f0u3u3
interval = 3.0

label-connected = %local_ip%
label-disconnected-foreground = #66

;##################
;     Volume
;##################

[module/volume]
type = internal/pulseaudio

format-volume-prefix  = "  "
format-volume-prefix-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix  = "  "
format-muted-prefix-foreground = #fff
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

click-right = pavucontrol

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

;##################
;      Clock
;##################

[module/clock]
type = internal/date
interval = 1
date = %a %d  %b %H:%M
date-alt = %A, %d %B %Y  %H:%M:%%{F#685054}%S

;##################
;     Spotify
;##################

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/dani/.config/polybar/modules/spotify_status.py -f '{artist} - {song}'
format-underline = 


